<snippet>
	<content><![CDATA[
int binpow(int x, int y) {
    int ans = 1;
    while (y > 0) {
        if (y & 1) ans = 1ll * ans * x % MOD;
        x = 1ll * x * x % MOD, y >>= 1;
    }
    return ans;
}

int inverse(int x) {
    return binpow(x, MOD - 2);
}

void fac_init() {
    fac[0] = 1;
    for (int i = 1; i < N; ++i) fac[i] = 1ll * fac[i - 1] * i % MOD;
    ifac[N - 1] = inverse(fac[N - 1]);
    for (int i = N - 2; i >= 0; --i) ifac[i] = 1ll * ifac[i + 1] * (i + 1) % MOD;
}

int C(int n, int k) {
    if (fac[0] == 0) fac_init();
    if (k > n) return 0;
    return 1ll * fac[n] * ifac[k] % MOD * ifac[n - k] % MOD;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tohop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
